server_name ~^(?<subdomain>.*)\.${DOMAIN}$;

location / {

  # Forward appropriate subdomains
  if ($subdomain ~* (tracker)) {
    proxy_pass http://graffiti-$subdomain:8000;
  }
  if ($subdomain ~* (peerjs)) {
    proxy_pass http://graffiti-$subdomain:9000;
  }

  # Account for websocket upgrades
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection upgrade;
  resolver 127.0.0.11;
  
}

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
